<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZ6-38-2q9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9he-Sz-uKa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-Ua-tpa">
                                        <rect key="frame" x="0.0" y="112" width="414" height="778"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="5At-Yo-4bk"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="kGj-lj-ksa"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-3l-9fq">
                                        <rect key="frame" x="0.0" y="45" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-PP-jbu">
                                                <rect key="frame" x="353" y="16" width="37" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="list.dash" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDv-xN-Lru"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.01176470588" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0g-9t-ahl"/>
                    <size key="freeformSize" width="414" height="890"/>
                    <connections>
                        <outlet property="loaderView" destination="wnW-3l-9fq" id="hoM-8K-2id"/>
                        <outlet property="mainView" destination="9he-Sz-uKa" id="ZpI-BG-bgV"/>
                        <outlet property="menuTable" destination="8UG-uj-diU" id="8sQ-Jh-n9V"/>
                        <outlet property="menuView" destination="Dx5-EL-Dvg" id="eZ6-MM-lCs"/>
                        <outlet property="scrollView" destination="FSS-Ua-tpa" id="U6T-Ub-95F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" restorationIdentifier="Menu View" id="Dx5-EL-Dvg" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="544"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-uj-diU">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="544"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="LRA-1V-T1U">
                                    <rect key="frame" x="0.0" y="28" width="240" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRA-1V-T1U" id="dM8-by-yRg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-sB-ZoY">
                                                <rect key="frame" x="25" y="11" width="199" height="0.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yiy-sB-ZoY" firstAttribute="top" secondItem="dM8-by-yRg" secondAttribute="topMargin" id="43N-La-90L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yiy-sB-ZoY" secondAttribute="trailing" id="4CI-9p-zb8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yiy-sB-ZoY" secondAttribute="bottom" constant="0.5" id="NL7-qh-j3k"/>
                                            <constraint firstItem="yiy-sB-ZoY" firstAttribute="leading" secondItem="dM8-by-yRg" secondAttribute="leadingMargin" constant="9" id="um4-XO-WdA"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="8UG-uj-diU" firstAttribute="trailing" secondItem="Bjm-2F-ndE" secondAttribute="trailing" id="JFw-5d-yMu"/>
                        <constraint firstItem="8UG-uj-diU" firstAttribute="bottom" secondItem="Bjm-2F-ndE" secondAttribute="bottom" id="V4s-vH-uCr"/>
                        <constraint firstItem="8UG-uj-diU" firstAttribute="top" secondItem="Dx5-EL-Dvg" secondAttribute="top" id="iux-ZT-eKD"/>
                        <constraint firstItem="8UG-uj-diU" firstAttribute="leading" secondItem="Bjm-2F-ndE" secondAttribute="leading" id="mWq-SL-tuI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Bjm-2F-ndE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="483.48214285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sg0-3J-BGm">
            <objects>
                <viewController id="qJH-DM-jfG" customClass="LoginViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3q-je-HIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-kg-yub" userLabel="Welcome">
                                <rect key="frame" x="138" y="131" width="138" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-C6-XPt">
                                <rect key="frame" x="40" y="309" width="334" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09b-TM-Rz5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-A8-U28">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-vb-zoe">
                                        <rect key="frame" x="0.0" y="108" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bro-YB-fE9"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="qJH-DM-jfG" eventType="touchUpInside" id="XAu-I5-rvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-tA-rgf">
                                        <rect key="frame" x="0.0" y="168" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="qJH-DM-jfG" eventType="touchUpInside" id="9Py-GX-vFR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-wH-nj5">
                                        <rect key="frame" x="0.0" y="228" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.074743433489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MgU-tA-rgf" firstAttribute="width" secondItem="I8U-vb-zoe" secondAttribute="width" id="Bbz-z6-skO"/>
                                    <constraint firstItem="MgU-tA-rgf" firstAttribute="height" secondItem="I8U-vb-zoe" secondAttribute="height" id="gNQ-Gb-4GD"/>
                                    <constraint firstItem="MgU-tA-rgf" firstAttribute="trailing" secondItem="I8U-vb-zoe" secondAttribute="trailing" id="ueV-sa-I56"/>
                                    <constraint firstItem="MgU-tA-rgf" firstAttribute="width" secondItem="I8U-vb-zoe" secondAttribute="height" multiplier="167:20" id="vhv-YP-of1"/>
                                    <constraint firstItem="MgU-tA-rgf" firstAttribute="top" secondItem="I8U-vb-zoe" secondAttribute="bottom" constant="20" id="yhz-Ww-FYJ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userlogin-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-Qp-2Tn">
                                <rect key="frame" x="140" y="173" width="135" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.025463336019339249" green="0.67596024711254366" blue="0.65541230190706423" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JqI-kg-yub" firstAttribute="leading" secondItem="6Au-KS-DQP" secondAttribute="leading" constant="138" id="3Td-bq-2Wf"/>
                            <constraint firstItem="6Au-KS-DQP" firstAttribute="trailing" secondItem="JqI-kg-yub" secondAttribute="trailing" constant="138" id="80H-66-joX"/>
                            <constraint firstItem="6Au-KS-DQP" firstAttribute="trailing" secondItem="hUx-C6-XPt" secondAttribute="trailing" constant="40" id="D4E-va-vbk"/>
                            <constraint firstItem="6Au-KS-DQP" firstAttribute="trailing" secondItem="JqI-kg-yub" secondAttribute="trailing" constant="138" id="RmI-bN-tMn"/>
                            <constraint firstItem="JqI-kg-yub" firstAttribute="top" secondItem="6Au-KS-DQP" secondAttribute="top" constant="43" id="WEe-qu-YAh"/>
                            <constraint firstItem="hUx-C6-XPt" firstAttribute="leading" secondItem="6Au-KS-DQP" secondAttribute="leading" constant="40" id="g4q-8l-Dzn"/>
                            <constraint firstItem="6Au-KS-DQP" firstAttribute="bottom" secondItem="hUx-C6-XPt" secondAttribute="bottom" constant="307" id="hkt-K4-9ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Au-KS-DQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eay-kf-1p1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ebU-oq-poV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="09b-TM-Rz5" id="4jD-Av-K80"/>
                        <outlet property="errorLabel" destination="jnt-wH-nj5" id="YFL-rI-DC3"/>
                        <outlet property="loginButton" destination="I8U-vb-zoe" id="Izf-k2-I0X"/>
                        <outlet property="passwordTextField" destination="fOi-A8-U28" id="6ei-DP-WtP"/>
                        <outlet property="signUpButton" destination="MgU-tA-rgf" id="aIN-06-1aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDF-dp-F5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="157"/>
        </scene>
        <!--Item-->
        <scene sceneID="6rF-VU-9KN">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="mEW-c9-wHi" customClass="SignUpViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXi-wT-i5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-r3-bZT">
                                <rect key="frame" x="40" y="86" width="334" height="339"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emri" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-sh-4Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mbiemri" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z06-f3-5oY">
                                        <rect key="frame" x="0.0" y="65" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-y3-gGM">
                                        <rect key="frame" x="0.0" y="130" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-xl-Pcb">
                                        <rect key="frame" x="0.0" y="195" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-4H-FDw">
                                        <rect key="frame" x="0.0" y="260" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.025463336020000001" green="0.67596024710000002" blue="0.65541230189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="mEW-c9-wHi" eventType="touchUpInside" id="qgM-h0-Dzb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-fo-ZfW">
                                        <rect key="frame" x="0.0" y="321" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.074743433489999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mn1-fo-ZfW" secondAttribute="trailing" id="3gT-1m-JeM"/>
                                    <constraint firstAttribute="trailing" secondItem="aBA-xl-Pcb" secondAttribute="trailing" id="4uC-zY-S49"/>
                                    <constraint firstAttribute="trailing" secondItem="z06-f3-5oY" secondAttribute="trailing" id="9Qg-yD-MU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Awv-sh-4Qd" secondAttribute="trailing" id="Acz-bs-uNN"/>
                                    <constraint firstItem="z06-f3-5oY" firstAttribute="leading" secondItem="9aY-r3-bZT" secondAttribute="leading" id="BYs-SZ-GKs"/>
                                    <constraint firstItem="Mn1-fo-ZfW" firstAttribute="leading" secondItem="9aY-r3-bZT" secondAttribute="leading" id="FWb-GS-jcb"/>
                                    <constraint firstItem="spM-4H-FDw" firstAttribute="top" secondItem="aBA-xl-Pcb" secondAttribute="bottom" constant="31" id="Gfk-fe-qAT"/>
                                    <constraint firstItem="aBA-xl-Pcb" firstAttribute="top" secondItem="lUG-y3-gGM" secondAttribute="bottom" constant="31" id="Op0-L0-tE8"/>
                                    <constraint firstItem="Awv-sh-4Qd" firstAttribute="leading" secondItem="9aY-r3-bZT" secondAttribute="leading" id="Qo5-aZ-5De"/>
                                    <constraint firstItem="aBA-xl-Pcb" firstAttribute="leading" secondItem="9aY-r3-bZT" secondAttribute="leading" id="Sca-e4-xwB"/>
                                    <constraint firstItem="lUG-y3-gGM" firstAttribute="top" secondItem="z06-f3-5oY" secondAttribute="bottom" constant="31" id="U5L-8h-Md5"/>
                                    <constraint firstItem="lUG-y3-gGM" firstAttribute="leading" secondItem="9aY-r3-bZT" secondAttribute="leading" id="Vak-r2-q02"/>
                                    <constraint firstItem="z06-f3-5oY" firstAttribute="top" secondItem="Awv-sh-4Qd" secondAttribute="bottom" constant="31" id="bcX-kZ-Ey5"/>
                                    <constraint firstAttribute="trailing" secondItem="lUG-y3-gGM" secondAttribute="trailing" id="e35-d3-T0a"/>
                                    <constraint firstAttribute="bottom" secondItem="Mn1-fo-ZfW" secondAttribute="bottom" id="fko-I6-ZtB"/>
                                    <constraint firstItem="Mn1-fo-ZfW" firstAttribute="top" secondItem="spM-4H-FDw" secondAttribute="bottom" constant="31" id="q1k-wd-Di7"/>
                                    <constraint firstItem="Awv-sh-4Qd" firstAttribute="top" secondItem="9aY-r3-bZT" secondAttribute="top" id="xWB-2E-a2U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nwo-JV-AWF" firstAttribute="trailing" secondItem="9aY-r3-bZT" secondAttribute="trailing" constant="40" id="dYy-XC-DUX"/>
                            <constraint firstItem="9aY-r3-bZT" firstAttribute="leading" secondItem="Nwo-JV-AWF" secondAttribute="leading" constant="40" id="gS8-k1-b09"/>
                            <constraint firstItem="9aY-r3-bZT" firstAttribute="top" secondItem="Nwo-JV-AWF" secondAttribute="top" constant="42" id="hiC-lg-6xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwo-JV-AWF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ML8-PX-AUQ"/>
                    <navigationItem key="navigationItem" id="LqD-fF-V8D"/>
                    <connections>
                        <outlet property="emailTextField" destination="lUG-y3-gGM" id="inC-wF-VCj"/>
                        <outlet property="errorLabel" destination="Mn1-fo-ZfW" id="VMR-qT-KMX"/>
                        <outlet property="firstNameTextField" destination="Awv-sh-4Qd" id="YwR-NY-25F"/>
                        <outlet property="lastNameTextField" destination="z06-f3-5oY" id="z4f-qy-Nhj"/>
                        <outlet property="passwordTextField" destination="aBA-xl-Pcb" id="SX6-b5-Bfq"/>
                        <outlet property="signUpButton" destination="spM-4H-FDw" id="jsp-8B-3Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddr-W2-7Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="927"/>
        </scene>
        <!--Item-->
        <scene sceneID="d7P-H6-dsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ6-38-2q9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dAi-ZC-KMR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left" catalog="system" id="Z8O-j3-x39">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJH-DM-jfG" kind="relationship" relationship="rootViewController" id="0Vp-Z4-OvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMS-2L-BLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvZ-UT-pFD">
            <objects>
                <viewController storyboardIdentifier="APIViewController" id="QNp-KW-aj0" customClass="APIViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ov1-f3-Plo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8xE-B0-AY8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-ax-Z3F">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ugu-ax-Z3F" secondAttribute="bottom" constant="20" symbolic="YES" id="6j7-u1-xSJ"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="trailing" secondItem="agY-Sv-jh2" secondAttribute="trailing" id="6p6-Xr-TtY"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="leading" secondItem="agY-Sv-jh2" secondAttribute="leading" id="KxW-r0-fiD"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="top" secondItem="agY-Sv-jh2" secondAttribute="top" id="O9V-DM-CH8"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="trailing" secondItem="agY-Sv-jh2" secondAttribute="trailing" id="RYx-xm-lYZ"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="trailing" secondItem="agY-Sv-jh2" secondAttribute="trailing" id="SXZ-5V-Fgw"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="leading" secondItem="agY-Sv-jh2" secondAttribute="leading" id="Yny-bb-BlY"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="top" secondItem="agY-Sv-jh2" secondAttribute="top" id="e5N-aC-rOb"/>
                            <constraint firstAttribute="bottom" secondItem="ugu-ax-Z3F" secondAttribute="bottom" constant="20" symbolic="YES" id="hJ0-eR-YBc"/>
                            <constraint firstAttribute="bottom" secondItem="ugu-ax-Z3F" secondAttribute="bottom" constant="20" symbolic="YES" id="qjL-vg-M4u"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="leading" secondItem="agY-Sv-jh2" secondAttribute="leading" id="t7C-oj-VOv"/>
                            <constraint firstItem="ugu-ax-Z3F" firstAttribute="top" secondItem="agY-Sv-jh2" secondAttribute="top" id="vAF-SQ-EK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agY-Sv-jh2"/>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="8xE-B0-AY8" id="3dM-Kv-tca"/>
                        <outlet property="usersTableView" destination="ugu-ax-Z3F" id="AMb-fO-cNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwn-sV-2gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-312.05357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Q0-Ed-IAE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="riF-7k-nt0" customClass="HomeViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAF-dU-yoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-h8-BF8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BXl-ap-odb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.67093026769999997" green="0.69699793779999997" blue="0.64664697090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yeS-nb-b52">
                                    <rect key="frame" x="0.0" y="190" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productsCell" id="Tns-fw-cKH" customClass="ProductsTableViewCell" customModule="Projekti_Faza_2___AD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tns-fw-cKH" id="fYf-Pb-ACp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-1R-xVm">
                                                    <rect key="frame" x="12" y="4" width="146" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KfA-1R-xVm" secondAttribute="height" multiplier="16:9" id="8cy-Ic-Da5"/>
                                                        <constraint firstAttribute="width" constant="146" id="m1q-xk-Abj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-Eq-5SS">
                                                    <rect key="frame" x="-28" y="32.5" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="c6P-fE-vHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1A-Eq-5SS" firstAttribute="leading" secondItem="KfA-1R-xVm" secondAttribute="trailing" constant="12" id="5Ks-Bf-NK7"/>
                                                <constraint firstItem="KfA-1R-xVm" firstAttribute="centerY" secondItem="fYf-Pb-ACp" secondAttribute="centerY" id="E9t-fy-cTJ"/>
                                                <constraint firstItem="KfA-1R-xVm" firstAttribute="leading" secondItem="fYf-Pb-ACp" secondAttribute="leading" constant="12" id="Jke-UF-eSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1A-Eq-5SS" secondAttribute="trailing" constant="12" id="Prx-Mt-HkV"/>
                                                <constraint firstItem="i1A-Eq-5SS" firstAttribute="centerY" secondItem="fYf-Pb-ACp" secondAttribute="centerY" id="WMp-lc-Mph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productsImageView" destination="KfA-1R-xVm" id="vBu-sA-c7U"/>
                                            <outlet property="productsTitle" destination="i1A-Eq-5SS" id="8YQ-Lj-OwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Srv-vb-PpU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dKL-2l-Eqe"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="gGN-h8-BF8" id="wWr-Xd-0lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apc-LH-WfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="120"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ibo-bK-vSL">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="K3A-8G-HdT" customClass="ThirdViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a43-GR-Z6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-Kx-DZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-D1-x9l">
                                        <rect key="frame" x="0.0" y="52" width="414" height="766"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-6E-CC8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <color key="barTintColor" red="0.01176470588" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="search"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-Cn-pmj">
                                        <rect key="frame" x="0.0" y="52" width="414" height="766"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fgd-D1-x9l" firstAttribute="leading" secondItem="mj7-Kx-DZu" secondAttribute="leading" id="2RF-nI-fLc"/>
                                    <constraint firstItem="U2n-6E-CC8" firstAttribute="leading" secondItem="mj7-Kx-DZu" secondAttribute="leading" id="61I-am-oWx"/>
                                    <constraint firstAttribute="trailing" secondItem="fgd-D1-x9l" secondAttribute="trailing" id="6u9-YK-tGe"/>
                                    <constraint firstAttribute="trailing" secondItem="U2n-6E-CC8" secondAttribute="trailing" id="NBX-bd-sng"/>
                                    <constraint firstItem="U2n-6E-CC8" firstAttribute="top" secondItem="mj7-Kx-DZu" secondAttribute="top" id="Rp7-e6-Mqm"/>
                                    <constraint firstItem="fgd-D1-x9l" firstAttribute="top" secondItem="U2n-6E-CC8" secondAttribute="bottom" id="hWM-JP-NlD"/>
                                    <constraint firstAttribute="bottom" secondItem="fgd-D1-x9l" secondAttribute="bottom" id="kYO-3J-f6p"/>
                                    <constraint firstItem="fgd-D1-x9l" firstAttribute="top" secondItem="mj7-Kx-DZu" secondAttribute="top" constant="52" id="tmm-Qk-xlr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mj7-Kx-DZu" firstAttribute="leading" secondItem="dwj-uO-Ai8" secondAttribute="leading" id="TQ9-Gw-isM"/>
                            <constraint firstItem="dwj-uO-Ai8" firstAttribute="bottom" secondItem="mj7-Kx-DZu" secondAttribute="bottom" id="fVx-sx-pm9"/>
                            <constraint firstItem="dwj-uO-Ai8" firstAttribute="trailing" secondItem="mj7-Kx-DZu" secondAttribute="trailing" id="qF8-jM-4If"/>
                            <constraint firstItem="mj7-Kx-DZu" firstAttribute="top" secondItem="dwj-uO-Ai8" secondAttribute="top" id="tcs-fz-XBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwj-uO-Ai8"/>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="CMB-Cn-pmj" id="be3-ly-DM3"/>
                        <outlet property="searchBar" destination="U2n-6E-CC8" id="LJ9-v7-OX4"/>
                        <outlet property="webView" destination="fgd-D1-x9l" id="cQU-d5-7mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc6-qw-tzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="120.53571428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ooq-aA-ZB5">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="cRY-r8-osc" customClass="SecondViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7T-Wz-cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Du5-DU-ruG"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="secondView" destination="z7T-Wz-cc0" id="rI7-CO-eAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnV-lm-wFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="836"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Vdh-WJ-dW4">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="wff-G3-RvG" customClass="FourthViewController" customModule="Projekti_Faza_2___AD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPl-xy-x6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-YR-IsK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.68965887723698627" blue="0.37459038409178086" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wff-G3-RvG" id="TqR-wO-t2k"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-dt-60Z">
                                <rect key="frame" x="83" y="86" width="255" height="20"/>
                                <color key="backgroundColor" red="0.025463336020000001" green="0.67596024710000002" blue="0.65541230189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AUX-jF-S0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Draw path">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="wff-G3-RvG" eventType="touchUpInside" id="qgL-Bk-HYv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-Gl-bhZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atW-II-MUN" firstAttribute="trailing" secondItem="3vD-dt-60Z" secondAttribute="trailing" constant="76" id="79Z-YQ-V4w"/>
                            <constraint firstItem="rgD-YR-IsK" firstAttribute="top" secondItem="atW-II-MUN" secondAttribute="top" id="MA9-Ac-qLl"/>
                            <constraint firstItem="3vD-dt-60Z" firstAttribute="leading" secondItem="atW-II-MUN" secondAttribute="leading" constant="83" id="Quz-6l-CqG"/>
                            <constraint firstItem="rgD-YR-IsK" firstAttribute="leading" secondItem="atW-II-MUN" secondAttribute="leading" id="RLF-gV-5Xj"/>
                            <constraint firstItem="uY7-Gl-bhZ" firstAttribute="leading" secondItem="atW-II-MUN" secondAttribute="leading" id="SZ0-b0-KSH"/>
                            <constraint firstItem="3vD-dt-60Z" firstAttribute="leading" secondItem="atW-II-MUN" secondAttribute="leading" constant="83" id="W6e-nB-lfd"/>
                            <constraint firstItem="uY7-Gl-bhZ" firstAttribute="top" secondItem="atW-II-MUN" secondAttribute="top" id="WAd-TF-Gfr"/>
                            <constraint firstItem="atW-II-MUN" firstAttribute="bottom" secondItem="rgD-YR-IsK" secondAttribute="bottom" id="Xlk-Bv-d38"/>
                            <constraint firstItem="atW-II-MUN" firstAttribute="trailing" secondItem="3vD-dt-60Z" secondAttribute="trailing" constant="76" id="ZlT-St-uyg"/>
                            <constraint firstItem="3vD-dt-60Z" firstAttribute="top" secondItem="uY7-Gl-bhZ" secondAttribute="bottom" constant="16" id="bhZ-fQ-v2l"/>
                            <constraint firstItem="atW-II-MUN" firstAttribute="bottom" secondItem="3vD-dt-60Z" secondAttribute="bottom" constant="756" id="nAJ-Eh-uFE"/>
                            <constraint firstItem="atW-II-MUN" firstAttribute="trailing" secondItem="uY7-Gl-bhZ" secondAttribute="trailing" id="pJl-yA-Xyr"/>
                            <constraint firstItem="atW-II-MUN" firstAttribute="trailing" secondItem="rgD-YR-IsK" secondAttribute="trailing" id="xt3-El-ZiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atW-II-MUN"/>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="3vD-dt-60Z" id="CbW-9W-vii"/>
                        <outlet property="mapTextField" destination="uY7-Gl-bhZ" id="UKy-Qi-Vhl"/>
                        <outlet property="mapView" destination="rgD-YR-IsK" id="Deo-rC-xYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-r1-lLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="836.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="userlogin-1" width="999" height="999"/>
    </resources>
</document>
